# MovieApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/br/com/movieapp/: MainActivity.kt  MovieApp.kt
buildSrc/src/main/java/: Dependencies.kt
commons/: build.gradle  build.gradle.kts
commons/src/main/java/br/com/fiap/commons/utils/: Extensions.kt  UtilsFunctions.kt
commons/src/main/java/br/com/movieapp/commons/components/: ErrorScreen.kt  LoadingItem.kt
commons/src/main/java/br/com/movieapp/commons/mapper/: MovieMapper.kt
commons/src/main/java/br/com/movieapp/commons/model/: Movie.kt
commons/src/main/java/br/com/movieapp/commons/utils/: Constants.kt  Extensions.kt  ResultData.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/main/java/br/com/fiap/core/network/: Constants.kt
core/network/src/main/java/br/com/fiap/core/network/data/remote/: ParamsInterceptor.kt
core/network/src/main/java/br/com/fiap/core/network/data/remote/response/: SearchResponse.kt
core/network/src/main/java/br/com/fiap/core/network/di/: NetworkModule.kt
core/network/src/main/java/br/com/movieapp/core/network/data/remote/: MovieService.kt  ParamsInterceptor.kt
core/network/src/main/java/br/com/movieapp/core/network/data/remote/model/: MoviesResult.kt
core/network/src/main/java/br/com/movieapp/core/network/data/remote/response/: MoviePaging.kt  MoviesDetailReponse.kt  MoviesResponse.kt
core/network/src/main/java/br/com/movieapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/br/com/movieapp/core/network/mapper/: MovieMapper.kt
core/network/src/main/java/br/com/movieapp/core/network/model/: Movie.kt
core/network/src/main/java/br/com/movieapp/core/network/utils/: Constants.kt  Extensions.kt
dependencies/: build.gradle.kts
dependencies/src/androidTest/java/br/com/movieapp/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/java/br/com/movieapp/dependencies/: dependencies
dependencies/src/test/java/br/com/movieapp/dependencies/: ExampleUnitTest.kt
details_movie_feature/: build.gradle  build.gradle.kts
details_movie_feature/src/main/java/br/com/movieapp/di/: MovieDetailsModule.kt
details_movie_feature/src/main/java/br/com/movieapp/presentation/: MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
details_movie_feature/src/test/kotlin/: DetailsViewModelTest.kt  MovieSimilarPagingTest.kt  TestDispatcherRule.kt
details_movie_feature/src/test/kotlin/core/: GetMovieDetailsUseCaseTest.kt
details_movie_feature/src/test/kotlin/core/model/: MovieDetailsFactory.kt  MovieFactory.kt  MoviePagingFactory.kt  PagingSourceMoviesFactory.kt
gradle/wrapper/: gradle-wrapper.properties
movie_favorite_feature/: build.gradle.kts
movie_favorite_feature/src/androidTest/java/br/com/movieapp/movie_favorite_feature/: ExampleInstrumentedTest.kt
movie_favorite_feature/src/test/java/br/com/movieapp/: TestDispatcherRule.kt
movie_favorite_feature/src/test/java/br/com/movieapp/model/: MovieFactory.kt
movie_favorite_feature/src/test/java/br/com/movieapp/movie_favorite_feature/: AddMovieFavoriteUseCaseTest.kt  DeleteMovieFavoriteUseCaseTest.kt  ExampleUnitTest.kt  GetMoviesFavoriteUseCaseTest.kt  IsMovieFavoriteUseCaseTest.kt  MovieFavoriteViewModelTest.kt
movie_popular_feature/: build.gradle  build.gradle.kts
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/data/mapper/: MovieMapper.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/data/model/: Movie.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/data/paging/: MoviePagingSource.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/data/repository/: MoviePopularRepositoryImpl.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/data/source/: MoviePopularDataSourceImpl.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/domain/repository/: MoviePopularRepository.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/domain/source/: MoviePopularRemoteDataSource.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/domain/usecase/: GetPopularMoviesUseCase.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/presentation/: MoviePopularScreen.kt  MoviePopularViewModel.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/presentation/components/: MovieContent.kt  MovieItem.kt  MovieRate.kt
movie_popular_feature/src/main/java/br/com/movieapp/movie_popular_feature/presentation/state/: MoviePopularState.kt
movie_popular_feature/src/test/java/br/com/movieapp/: GetPopularMoviesUseCaseTest.kt  MoviePopularRepositoryImplTest.kt  MoviePopularViewModelTest.kt  TestDispatcherRule.kt
movie_popular_feature/src/test/java/br/com/movieapp/core/domain/model/: MovieFactory.kt  MoviePagingFactory.kt  PagingSourceMoviesFactory.kt
movie_popular_feature/src/test/java/br/com/movieapp/paging/: MoviePagingSourceTest.kt
persistence/: build.gradle.kts
persistence/src/androidTest/java/br/com/movieapp/di/: TestAppModule.kt
persistence/src/androidTest/java/br/com/movieapp/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/br/com/movieapp/persistence/: MovieDataBase.kt
persistence/src/test/java/br/com/movieapp/persistence/: ExampleUnitTest.kt
search_movie_feature/: build.gradle  build.gradle.kts
search_movie_feature/src/test/kotlin/: GetMovieSearchUseCaseTest.kt  MovieSearchPagingSourceTest.kt  MovieSearchViewModelTest.kt  TestDispatcherRule.kt
search_movie_feature/src/test/kotlin/model/: MovieSearchFactory.kt  MovieSearchPagingFactory.kt  PagingSourceMoviesSearchFactory.kt
ui/: build.gradle  build.gradle.kts
ui/src/main/java/br/com/movieapp/ui/components/: AsyncImageUrl.kt  ErrorScreen.kt  LoadingItem.kt  MovieAppBar.kt  MovieItem.kt  MovieRate.kt
ui/src/main/res/values/: strings.xml
(+92 files in other folders)
