pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieApp"
include ':app'
include ':core:network'
include ':commons'
include ':ui'
include ':movie_popular_feature'
include ':search_movie_feature'
include ':details_movie_feature'
include ':persistence'
